# use Ctrl-a instead of Ctrl-b for easier
# keystriking and screen compliance
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key x confirm-before kill-window
 
# mark active window in status line
set-window-option -g window-status-current-bg yellow
 
# if no session is activ create a new one
new
 
# set status line
set -g status-right-length 70
set -g status-right "#(cat /proc/loadavg | cut -d' ' -f 1,2,3) | %H:%M"
 
# set the acustic bell
set bell-action none
