# use Ctrl-a instead of Ctrl-b for easier
# keystriking and screen compliance
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key C-a last-window
bind-key x confirm-before kill-window

# Watch for activity in background windows
setw -g monitor-activity on

# Split window
unbind %
bind _ split-window -h
bind - split-window -v
 
# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# mark active window in status line
set-window-option -g window-status-current-bg yellow

# if no session is activ create a new one
new
 
# set status line
set -g status-right-length 70
set -g status-right "#(cat /proc/loadavg | cut -d' ' -f 1,2,3) | %H:%M"
 
# set the bell
set-option -g bell-action any

# Some reminders
# C-a [ => Copy Mode
# C-a o => Walk through panes
