# use Ctrl-a instead of Ctrl-b for easier
# keystriking and screen compliance
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key C-a last-window
bind-key x confirm-before kill-window

# Watch for activity in background windows
setw -g monitor-activity on

# Split window
unbind %
bind _ split-window -h
bind - split-window -v
 
# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# mark active window in status line
set-window-option -g window-status-current-bg yellow

# if no session is activ create a new one
new
 
# set status line
set -g status-right-length 50
set -g status-right "#[fg=colour249,bg=colour24] #(cat /proc/loadavg | cut -d' ' -f 1) | %H:%M "
 
# set the bell
set-option -g bell-action any

# Set titles for remote shells
set -g set-titles on
set -g set-titles-string "#T"

# Enable mouse support
set -g mouse on

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour24
set -g status-fg colour249
set -g status-attr dim
set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
# set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour253
setw -g window-status-current-bg colour242
# setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour249
setw -g window-status-bg colour24
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour249]#W#[fg=colour249]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Some reminders
# C-a [ => Copy Mode
# C-a o => Walk through panes
# https://wiki.archlinux.org/index.php/Tmux
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
